# rastro-backend

./: .gitignore  docker-compose.yml  setup_rastro_backend.ps1
api/: api.sln
api/Rastro.Application/: AuthService.cs  DependencyInjection.cs  JwtService.cs  Rastro.Application.csproj
api/Rastro.Application.Abstractions/: IAuthService.cs  IJwtService.cs  Rastro.Application.Abstractions.csproj
api/Rastro.Domain/: Rastro.Domain.csproj  User.cs
api/Rastro.Domain/Infra/: BaseEntity.cs  MongoDbSettings.cs
api/Rastro.Infrastructure/: DependencyInjection.cs  Rastro.Infrastructure.csproj  UserRepository.cs
api/Rastro.Infrastructure.Abstractions/: Class1.cs  IUserRepository.cs  Rastro.Infrastructure.Abstractions.csproj
api/RastroApi/: Dockerfile  Program.cs  RastroApi.csproj  appsettings.Development.json  appsettings.json
api/RastroApi/Controllers/: AuthController.cs  ItemsController.cs
api/RastroApi/Models/: BaseEntity.cs  MongoDbSettings.cs
api/RastroApi/Properties/: launchSettings.json
api/RastroApi/Services/: ItemRepository.cs  MongoDbService.cs
