<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rastro.Domain\Rastro.Domain.csproj" />
    <ProjectReference Include="..\Rastro.Infrastructure.Abstractions\Rastro.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
