<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rastro.Domain\Rastro.Domain.csproj" />
    <ProjectReference Include="..\Rastro.Infrastructure.Abstractions\Rastro.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	</ItemGroup>
</Project>
